# application-code-generator

./: acg.cmd  dependency-reduced-pom.xml  pom.xml
src/main/java/develop/acg/: ApplicationCodeGenerator.java  CodeDefinition.java  CodeDefinitionCollector.java  CodeType.java  CodeWriter.java  CustomTemplateReader.java  ResourceMode.java  TemplateNameConstants.java
src/main/java/develop/acg/command/: BuildCommand.java  Command.java  CommandRegistry.java  HelpCommand.java  InitCommand.java  NewCommand.java  TemplateCodeCommand.java
src/main/java/develop/acg/configuration/: Component.java  Database.java  Docker.java  Enable.java  Field.java  GeneratorConfiguration.java  Git.java  MavenPOM.java  MongoDB.java  Mysql.java  Profile.java  Project.java  Resource.java
src/main/resources/templates/: application-dev.ftl  application-prd.ftl  application.ftl  config.ftl  dockerfile.ftl  kite.ftl  logback.ftl  pom.ftl
src/main/resources/templates/java/: class-application.ftl  class-comment.ftl  controller.ftl  dto.ftl  entity.ftl  manager.ftl  mapper.ftl  repository.ftl
src/main/resources/templates/method/: operate.ftl
